# AtonTestProject

./: README.md
AtonAPI/: AtonAPI.sln
AtonAPI/AtonAPI/: AtonAPI.csproj  Program.cs  appsettings.json
AtonAPI/AtonAPI/AutoMapperConfiguration/: UserProfile.cs
AtonAPI/AtonAPI/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
AtonAPI/AtonAPI/Helpers/: AuthorizeAttribute.cs  Jwtmiddleware.cs  UserHelper.cs
AtonAPI/AtonAPI/Properties/: launchSettings.json
AtonAPI/AtonAPI/Services/UserService/: IUserService.cs  UserService.cs
AtonAPI/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
AtonAPI/DataAccess/Configuration/: UserConfiguration.cs
AtonAPI/DataAccess/Migrations/: 20230510102241_init.Designer.cs  20230510102241_init.cs  ApplicationDbContextModelSnapshot.cs
AtonAPI/DataAccess/Repository/: IUserRepository.cs  UserRepository.cs
AtonAPI/Domain/: Domain.csproj
AtonAPI/Domain/Entites/: User.cs
AtonAPI/Domain/Models/: AuthResponse.cs  UserModel.cs
AtonAPI/Domain/Models/Auth/: LoginModel.cs
AtonAPI/Domain/Models/User/: BaseRequest.cs  BaseResponse.cs  CreateUserModel.cs  DeleteResponse.cs  DeleteUserRequest.cs
AtonAPI/Domain/Models/User/Create/: CreateUserModel.cs  CreateUserResponse.cs
AtonAPI/Domain/Models/User/Delete&Activate/: ActivateResponse.cs  ActivateUserRequest.cs  DeleteUserRequest.cs
AtonAPI/Domain/Models/User/Update/: ChangePasswordModel.cs  ChangePasswordResponse.cs  UpdateInfoResponse.cs  UpdateUserInfoModel.cs  UpdateUserLoginModel.cs  UpdateUserLoginResponse.cs
